<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body ng-app="servipagApp">

    <div class="text-center letra">
        <h1 class="heading-1"><span>Ingrese el número de cuenta</span></h1>
    </div>

    <form>
        <div class="form-group margin-form">
            <label for="exampleInputEmail1">Nº de Cuenta</label>
            <input type="text" class="form-control" id="nro_cuenta" placeholder="ej: 12333444-K">

        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
    </form>

    <!--<div class="back">
        <div class="div-center">
            <div class="content">
                <h3>Ingrese el Nº de cliente</h3>
                <hr />
                <form>
                    <div class="form-group">
                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Nº de cliente">
                    </div>
                    <button type="submit" class="btn btn-primary center-block">Buscar</button>
                    <hr />
                </form>
            </div>
            </span>
        </div>-->




    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="bower_components/angular-route/angular-route.min.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/main.js"></script>
    <script src="scripts/controllers/about.js"></script>
    <!-- endbuild -->
</body>

</html>