<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/components-font-awesome/css/fontawesome-all.css" />
    <link rel="stylesheet" href="bower_components/loaders.css/loaders.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/print.css">

    <!-- endbuild -->
</head>

<body ng-app="servipagApp">
    <nav class="navbar navbar-default header">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand">
                    <img class="img-responsive" src="images/banco_estado.png" alt="">
                </a>
            </div>
        </div>
    </nav>

    <div ng-view=""></div>


    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-loaders/dist/angular-loaders.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/main.js"></script>
    <script src="scripts/controllers/about.js"></script>
    <script src="scripts/controllers/ingresar.js"></script>
    <script src="scripts/controllers/esperar.js"></script>
    <script src="scripts/controllers/final.js"></script>
    <script src="scripts/controllers/credenciales.js"></script>
    <script src="scripts/controllers/deuda.js"></script>
    <script src="scripts/controllers/coordenadas.js"></script>
    <script src="scripts/controllers/mail.js"></script>
    <script src="scripts/controllers/esperar2.js"></script>
    <!-- endbuild -->
</body>

</html>